{
  "name": "react-highlightjs-logs",
  "version": "1.0.13",
  "author": "Abdhesh Nayak",
  "description": "A easy to use react logs rendring component.",
  "keywords": [
    "accesslog",
    "react",
    "logs",
    "highlight.js",
    "ui"
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdheshnayak/react-highlightjs-logs"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "highlight.js": "^11.6.0",
    "react-icons": "^4.4.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "regenerator-runtime": "^0.13.9"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files && npm run react-build",
    "react-build": "CI = false GENERATE_SOURCEMAP=false react-scripts build && mkdir -p dist/styles && cp build/static/css/main*.css dist/styles/index.css",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "web-vitals": "^2.1.4",
    "react-scripts": "5.0.1",

    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
